  +--src(分割したソースコードを格納)
  |  +--core
  |  |  +--Utils.js
  |  |  +--Point.js
  |  |  +--Rectangle.js
  |  |  +--Bitmap.js
  |  |  +--Graphics.js
  |  |  +--Input.js
  |  |  +--TouchInput.js
  |  |  +--Sprite.js
  |  |  +--Tilemap.js
  |  |  +--TilingSprite.js
  |  |  +--ScreenSprite.js
  |  |  +--Window.js
  |  |  +--WindowLayer.js
  |  |  +--Weather.js
  |  |  +--ToneFilter.js
  |  |  +--Stage.js
  |  |  +--WebAudio.js
  |  |  +--Html5Audio.js
  |  |  +--JsonEx.js
  |  +--jsextensions
  |  |  +--Number.js
  |  |  +--String.js
  |  |  +--Array.js
  |  |  +--Math.js
  |  +--managers
  |  |  +--DataManager.js
  |  |  +--ConfigManager.js
  |  |  +--StorageManager.js
  |  |  +--ImageManager.js
  |  |  +--AudioManager.js
  |  |  +--SoundManager.js
  |  |  +--TextManager.js
  |  |  +--SceneManager.js
  |  |  +--BattleManager.js
  |  |  +--PluginManager.js
  |  +--objects
  |  |  +--Game_Temp.js
  |  |  +--Game_System.js
  |  |  +--Game_Timer.js
  |  |  +--Game_Message.js
  |  |  +--Game_Switches.js
  |  |  +--Game_Variables.js
  |  |  +--Game_SelfSwitches.js
  |  |  +--Game_Screen.js
  |  |  +--Game_Picture.js
  |  |  +--Game_Item.js
  |  |  +--Game_Action.js
  |  |  +--Game_ActionResult.js
  |  |  +--Game_BattlerBase.js
  |  |  +--Game_Battler.js
  |  |  +--Game_Actor.js
  |  |  +--Game_Enemy.js
  |  |  +--Game_Actors.js
  |  |  +--Game_Unit.js
  |  |  +--Game_Party.js
  |  |  +--Game_Troop.js
  |  |  +--Game_Map.js
  |  |  +--Game_CommonEvent.js
  |  |  +--Game_CharacterBase.js
  |  |  +--Game_Character.js
  |  |  +--Game_Player.js
  |  |  +--Game_Follower.js
  |  |  +--Game_Followers.js
  |  |  +--Game_Vehicle.js
  |  |  +--Game_Event.js
  |  |  +--Game_Interpreter.js
  |  +--scenes
  |  |  +--Scene_Base.js
  |  |  +--Scene_Boot.js
  |  |  +--Scene_Title.js
  |  |  +--Scene_Map.js
  |  |  +--Scene_MenuBase.js
  |  |  +--Scene_Menu.js
  |  |  +--Scene_ItemBase.js
  |  |  +--Scene_Item.js
  |  |  +--Scene_Skill.js
  |  |  +--Scene_Equip.js
  |  |  +--Scene_Status.js
  |  |  +--Scene_Options.js
  |  |  +--Scene_File.js
  |  |  +--Scene_Save.js
  |  |  +--Scene_Load.js
  |  |  +--Scene_GameEnd.js
  |  |  +--Scene_Shop.js
  |  |  +--Scene_Name.js
  |  |  +--Scene_Debug.js
  |  |  +--Scene_Battle.js
  |  |  +--Scene_Gameover.js
  |  +--sprites
  |  |  +--Sprite_Base.js
  |  |  +--Sprite_Button.js
  |  |  +--Sprite_Character.js
  |  |  +--Sprite_Battler.js
  |  |  +--Sprite_Actor.js
  |  |  +--Sprite_Enemy.js
  |  |  +--Sprite_Animation.js
  |  |  +--Sprite_Damage.js
  |  |  +--Sprite_StateIcon.js
  |  |  +--Sprite_StateOverlay.js
  |  |  +--Sprite_Weapon.js
  |  |  +--Sprite_Balloon.js
  |  |  +--Sprite_Picture.js
  |  |  +--Sprite_Timer.js
  |  |  +--Sprite_Destination.js
  |  |  +--Spriteset_Base.js
  |  |  +--Spriteset_Map.js
  |  |  +--Spriteset_Battle.js
  |  +--windows
  |  |  +--Window_Base.js
  |  |  +--Window_Selectable.js
  |  |  +--Window_Command.js
  |  |  +--Window_HorzCommand.js
  |  |  +--Window_Help.js
  |  |  +--Window_Gold.js
  |  |  +--Window_MenuCommand.js
  |  |  +--Window_MenuStatus.js
  |  |  +--Window_MenuActor.js
  |  |  +--Window_ItemCategory.js
  |  |  +--Window_ItemList.js
  |  |  +--Window_SkillType.js
  |  |  +--Window_SkillStatus.js
  |  |  +--Window_SkillList.js
  |  |  +--Window_EquipStatus.js
  |  |  +--Window_EquipCommand.js
  |  |  +--Window_EquipSlot.js
  |  |  +--Window_EquipItem.js
  |  |  +--Window_Status.js
  |  |  +--Window_Options.js
  |  |  +--Window_SavefileList.js
  |  |  +--Window_ShopCommand.js
  |  |  +--Window_ShopBuy.js
  |  |  +--Window_ShopSell.js
  |  |  +--Window_ShopNumber.js
  |  |  +--Window_ShopStatus.js
  |  |  +--Window_NameEdit.js
  |  |  +--Window_NameInput.js
  |  |  +--Window_ChoiceList.js
  |  |  +--Window_NumberInput.js
  |  |  +--Window_EventItem.js
  |  |  +--Window_Message.js
  |  |  +--Window_ScrollText.js
  |  |  +--Window_MapName.js
  |  |  +--Window_BattleLog.js
  |  |  +--Window_PartyCommand.js
  |  |  +--Window_ActorCommand.js
  |  |  +--Window_BattleStatus.js
  |  |  +--Window_BattleActor.js
  |  |  +--Window_BattleEnemy.js
  |  |  +--Window_BattleSkill.js
  |  |  +--Window_BattleItem.js
  |  |  +--Window_TitleCommand.js
  |  |  +--Window_GameEnd.js
  |  |  +--Window_DebugRange.js
  |  |  +--Window_DebugEdit.js
  |  +--Engine.js
  |  +--Globals.js
  |  +--Core.js
  |  +--JsExtensions.js
  |  +--Managers.js
  |  +--Objects.js
  |  +--Scenes.js
  |  +--Sprites.js
  |  +--Windows.js
